{
  "redirects": [
    {
      "source": "/category/:path*",
      "destination": "/series/",
      "permanent": true
    },
    {
      "source": "/tag/:path*",
      "destination": "/series/",
      "permanent": true
    },
    {
      "source": "/author/:path*",
      "destination": "/",
      "permanent": true
    }
  ]
}
